/**
 * Functions to access data by category
 */
    /////////////////////////////////////////////////////////////////////
                // const [taxClasses, setTaxClasses] = useState([])
                // useEffect(() => {
                //     async function getClasses() {
                //         setTaxClasses(await AnimalsAPI.getTaxClasses());
                //     }
                //     getClasses()
                // }, []);
                // console.log(taxClasses)
    /////////////////////////////////////////////////////////////////////
    // Chondrichthyes: cartilagenous fish
    // Actinopterygii: ray-finned fish (bony)
    // Sarcopterygii: lobe-finned fish (bony)

    /////////////////////////////////////////////////////////////////////
                // const [allLocations, setAllLocations] = useState([]);
                // useEffect(() => {
                //     async function getAllLocations() {
                //         setAllLocations(await AnimalsAPI.getLocations());
                //     }
                //     getAllLocations();
                // }, []);

                // console.log(allLocations)
    /////////////////////////////////////////////////////////////////////

    /////////////////////////////////////////////////////////////////////
                // const [allHabitats, setAllHabitats] = useState([]);
                // useEffect(() => {
                //     async function getAllHabitats() {
                //         setAllHabitats(await AnimalsAPI.getHabitats());
                //     }
                //     getAllHabitats();
                // }, []);

                // console.log(allHabitats)
    /////////////////////////////////////////////////////////////////////

Next steps:
-change DB:
   -num_cards will now be 'points'; num_cards is handled by length of userBadges;
   -level does not need to be stored in DB; can be determined by points(can consider whether to keep it there for any reason)
   -verify if points are calculating accurately when > 30
   -delete unneeded columns from animals(unless want to add to badges)
   -create seed data for animals table
   -add video codes
   -how to indicate badges already earned so they can't do same one again
   -collect icons for image folder
   -revise text on all pages (especially animal info)
   -code commenting
   -error handling
   -add array of gifs for congrats message
   -(maybe) add image from badge to animal page, challenge view, and/or lists as tiny icons
   -Unsplash requirements
   -move files from utils to assets; delete utils directory 
   -figure out how to provide correct user feedback for missing or wrong access code
   -add length/character requirements to passwords in schema
   -remove level from user schema (now being handled in dashboard only)
   -add a delete operation ('start over')
DONE!

Next: 
   -write tests for all
   -remove console logs/outdated comments/etc.
   -add readme documentation