/**
 * Functions to access data by category
 */
    /////////////////////////////////////////////////////////////////////
                // const [taxClasses, setTaxClasses] = useState([])
                // useEffect(() => {
                //     async function getClasses() {
                //         setTaxClasses(await AnimalsAPI.getTaxClasses());
                //     }
                //     getClasses()
                // }, []);
                // console.log(taxClasses)
    /////////////////////////////////////////////////////////////////////
    // Chondrichthyes: cartilagenous fish
    // Actinopterygii: ray-finned fish (bony)
    // Sarcopterygii: lobe-finned fish (bony)

    /////////////////////////////////////////////////////////////////////
                // const [allLocations, setAllLocations] = useState([]);
                // useEffect(() => {
                //     async function getAllLocations() {
                //         setAllLocations(await AnimalsAPI.getLocations());
                //     }
                //     getAllLocations();
                // }, []);

                // console.log(allLocations)
    /////////////////////////////////////////////////////////////////////

    /////////////////////////////////////////////////////////////////////
                // const [allHabitats, setAllHabitats] = useState([]);
                // useEffect(() => {
                //     async function getAllHabitats() {
                //         setAllHabitats(await AnimalsAPI.getHabitats());
                //     }
                //     getAllHabitats();
                // }, []);

                // console.log(allHabitats)
    /////////////////////////////////////////////////////////////////////

Next steps:
-change DB:
   -num_cards will now be 'points'; num_cards is handled by length of userBadges;
   -level does not need to be stored in DB; can be determined by points(can consider whether to keep it there for any reason)
   -verify if points are calculating accurately when > 30
   -delete unneeded columns from animals(unless want to add to badges)
   -create seed data for animals table
   -add video codes
DONE!

Next: 
-how to indicate badges already earned so they can't do same one again...we already have #s in current user, but these are for the users_animals, tried at App level but really only need this in Animal component, so try again there. Can try same method of matching up index #s using index of with id #s from table. Or come up with a better apprach!
-collect icons for image folder
-revise text on all pages (especially animal info)
-code commenting
-error handling